	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f cc8884a --dep-file=Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc37x -D__CPU_TC37X__ --core=tc1.6.2 --fp-model=+float -D__CPU__=tc37x -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Configurations -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Sfr\\\\TC37A\\\\_Reg -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Ssw -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Infra\\\\Ssw\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Service -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Bsp -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Adc -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Evadc\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Pms\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\Admin\\\\AURIX-v1.9.4-workspace\\\\ADC_Polling\\\\Libraries\\\\iLLD\\\\TC37A\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.src ../Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.c'

	
$TC162
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	244
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\Admin\\AURIX-v1.9.4-workspace\\ADC_Polling\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L5
	.byte	2,1,3
	.word	222
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	224
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC37A/Tricore/_Impl/IfxPsi5_cfg.c',0,0,0,0,0
.L9:
.L7:
	; Module end
